# jpa_practice

./: build.gradle
src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java  JsonPatchHttpMessageConverter.java  Member.java  MemberRepositoryVersion1.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/dto/: UpdateMemberResponse.java
src/main/java/jpabook/jpashop/dto/member/: CreateMemberRequest.java  CreateMemberResponse.java  GetMemberResponse.java  UpdateMemberRequest.java  UpdateMemberResponse.java
src/main/java/jpabook/jpashop/dto/order/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  SimpleOrderDto.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
src/main/resources/: application.yml
src/main/resources/templates/items/: createItemForm.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/domain/service/: MemberServiceTest.java
src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
